*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main-grid{
    display: grid;
    background-color: lightgrey;
    width: 100%;
    height: 100vh;
    grid-template-columns: 200px repeat(3, 200px); /*el maximo de col que se puede aplicar son 12*/
    grid-template-rows: repeat(4, 200px) ; /**el maximo de filas es infinito*/
    
    grid-template-areas: 
    "section1 section1 section3 section3"
    "pepito pepito section3 section3"
    "section4 section4 section5 section6"
    "section4 section4 section5 section6"
    ;

    /**si tiene la palabra content => afecta al contenedor**/
    justify-content: center;
    align-content: center;
    row-gap: 10px;
    column-gap: 20px;

    /**las propiedades que afecten a los hijos son -items**/
    /* justify-items: center;
    align-items: center;*/
} 


.section1 {
    background-color: lightblue;
    grid-area: section1;
    justify-self: center;
    align-self: center;
    padding: 40px;
}
.section2 {
    background-color: rgb(230, 173, 173);
    grid-area: pepito;
}
.section3 {
    background-color: rgb(223, 230, 173);
    grid-area: section3;
    justify-self: center;
    align-self: center;
    padding: 40px;
   
}
.section3 img{
    width: 50%;
    height: 50%;
}
.section4 {
    background-color: rgb(174, 230, 173);
    grid-area: section4;
}
.section5 {
    background-color: rgb(173, 183, 230);
    grid-area: section5;
}
.section6 {
    background-color: rgb(230, 173, 221);
    grid-area: section6;
}


