*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: black;
}
.bodyContainer{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: 5% 90% 5%;
    grid-template-areas: 
    "header"
    "main"
    "footer"
    ;
}

.bodyContainer header{
    grid-area: header;
    background-color: black;
}
.navbar{
    display: flex;
    justify-content: center;
    
    gap: 20px;
    list-style: none;
}
.navbar li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}
.bodyContainer footer{
    grid-area: footer;
    background-color: black;
    color: white;
    text-align: center;
}

.bodyContainer main{
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,1fr);
}

.mainContainer h1{
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-self: right;
   color: white;
   order:2 ;
}
.mainContainer h1 span{
    color: yellow;
    font-size: 2.5rem;
}


.mainContainer img{
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end:5;
    grid-row-start: 3;
    grid-row-end: 7;
    order:1 ;
}

.mainContainer p{
    grid-column: 4 / 7;
    grid-row: 5 /7 ;
    color: white;
    background-color: rgba(0, 0, 0, 0.349);
    align-self: center;
    padding: 1.25rem;
    order: 3;
    font-size: 25px;
}